# poopoo

./: .gitignore  README.md  poopoo.slnx
poopoo_backend/: .dockerignore  AnalyzeRequest.cs  AnalyzeResponse.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  appsettings.json  poopoo_backend.csproj  poopoo_backend.http  poopoo_backend.slnx
poopoo_backend/Applications/: InMemoryAuthService.cs  ItemsService.cs  RecipesService.cs  UsersService.cs
poopoo_backend/Applications/Fakes/: FakeItemsService.cs  FakeUsersService.cs
poopoo_backend/Applications/Interfaces/: IAuthService.cs  IItemsService.cs  IRecipesService.cs  IUsersService.cs
poopoo_backend/Auth/: FakeJWT.cs  IdentityUser.cs  InMemoryIdentityStore.cs  LoginDto.cs  RegisterDto.cs
poopoo_backend/Controllers/: ItemsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
poopoo_backend/Domain/Items/: Item.cs
poopoo_backend/Domain/Recipes/: Recipe.cs
poopoo_backend/Domain/Users/: User.cs
poopoo_backend/Infrastructure/Gemini/: DetectedItemDTO.cs  GeminiClient.cs  GeminiUploadedFile.cs
poopoo_backend/Properties/: launchSettings.json
poopoo_backend/Repositories/: InMemoryItemRepository.cs  InMemoryRecipeRepository.cs  InMemoryUserRepository.cs  RecipeRepository.cs
poopoo_backend/Repositories/Interfaces/: IItemRepository.cs  IRecipeRepository.cs  IUserRepository.cs
poopoo_backend/Shared/DTOs/: RecipeDTO.cs  UserPreferencesDTO.cs
poopoo_backend/Shared/Results/: Result.cs
poopoo_backend_tests/: GeminiClientIntegrationTests.cs  GeminiClientRecipeIntegrationTests.cs  poopoo_backend_tests.csproj
poopoo_frontend/: app.json  package-lock.json  package.json
poopoo_frontend/app/: _layout.tsx  favourites.tsx  fridge-updates.tsx  fridge.tsx  goals.tsx  restrictions.tsx
poopoo_frontend/app/(auth)/: _layout.tsx
poopoo_frontend/app/(tabs)/: _layout.tsx  browse.tsx  calendar.tsx  camera.tsx  home.tsx  profile.tsx
poopoo_frontend/app/recipe/: [id].tsx
poopoo_frontend/components/calendar/: types.ts  useFoodExpiry.ts
poopoo_frontend/components/feed/: CategoryTabs.tsx  RecipeCardRow.tsx  ScreenHeader.tsx  SearchBar.tsx  data.ts  homeLinks.ts
poopoo_frontend/components/onboarding/: NextPill.tsx  OptionPill.tsx  ScreenFrame.tsx  auth.tsx  goals.tsx  (+9 more)
(+1 files in other folders)
